@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background-color: #f0f2ff;
    --main-color: #7c75ff;
    --light-purple: #7c75ff23;
    --gray: rgb(165, 165, 165);
    --p-gray: rgb(76, 76, 76);
    --black: #111827;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--black);
    font-family: Inter;
}


body {
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}

p {
    line-height: 1.6;
    color: var(--p-gray);
}

/* header */

.main-header {
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f9faffeb;
    padding: 10px 10%;
    box-shadow: 0px 0px 10px #a6a9b584;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo a {
    font-weight: 800;
    text-transform: uppercase;
}

.logo a:hover {
    color: black;
    ;
}

nav li {
    transition: all ease 0.4s;
}

a {
    text-decoration: none;
    transition: all ease 0.4s;
}

nav a {
    color: var(--p-gray)
}

nav li:hover,
nav a:hover {
    transform: translateY(-3px);
    color: var(--main-color);
}

.grid {
    height: 83vh;
    width: 100vw;
    background-size: 40px 40px;
    background-image:
        linear-gradient(to right, var(--background-color) 1px, transparent 1px),
        linear-gradient(to bottom,var(--background-color)  1px, transparent 1px);

}

.rd-gradient {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    background-color: cover;
    background: radial-gradient(at 30% 60%, #7c75ff49 1%, var(--background-color) 40%);
}

.buttons {
    display: flex;
    gap: 18px;
}

.buttons a {
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 600;
    color: var(--main-color);
}


.buttons a:hover {
    border: 1px solid rgba(142, 96, 229, 0.475);
    background-color: var(--main-color);
    color: white;
}

.signup {
    background-color: var(--main-color);
    color: white !important;
}

main {
    margin-top: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

/* hero */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.hero p {
    color: black;
    font-size: 1.17rem;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-right: 20px;
}

.left span {
    color: var(--main-color)
}

h1 {
    font-size: 52px;
    line-height: 1.5;
}

#info {
    font-size: 1.6rem;
    font-weight: 600;
}

.highlight {
    font-size: 1rem;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
}

.right img {
    width: 100%;
    border-radius: 20px;
    transition: all ease 0.3s;
}

.right img:hover {
    transform: scale(1.05);
}

.upper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60vh;
}

.stats {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-color)
}

.stat {
    text-align: center;
    width: 33.3%;
    padding: 20px 100px;
}

.stat:nth-child(2) {
    border-left: 1px solid var(--gray);
    border-right: 1px solid var(--gray);
}

.text {
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(76, 76, 76);
}

/* features section */

h2 {
    font-size: 2.3rem;
    font-weight: 800;
    text-align: center;
}

.features {
    display: grid;
    height: 100vh;
    grid-template: auto/ repeat(6, 1fr);
    gap: 40px;
}

section header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px;
}

section header p {
    font-size: 1.2rem;
}

.feature {
    font-size: 0.9rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 5px #a6a9b526;
    transition: all ease 0.3s;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.feature:nth-child(2) {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
}

.feature:nth-child(3) {
    grid-column: 5 / span 2;
    grid-row: 1 / span 1;
}

.feature:nth-child(4) {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
}

.feature:nth-child(5) {
    grid-column: 4 / span 3;
    grid-row: 2 / span 1;
}

h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.feature p,
.feature li {
    line-height: 1.5;
    color: var(--p-gray);
}

.feature li {
    margin: 20px 0;
    list-style-position: inside;
    list-style-image: url('https://img.icons8.com/ios-filled/16/7c75ff/checkmark.png');
}

.icon {
    padding: 20px;
    font-size: 20px;
    background-color: #f0f2ff;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
}

.icon i {
    color: var(--main-color);
}

/* features end*/

/* demo section */

.demo-section {
    background-color: white;
    display: grid;
    grid-template: auto/ repeat(2, 1fr);
    width: 100%;
    margin-top: 150px;
    gap: 10%;
    padding: 0 10%;
}

.leftside header h2 {
    font-size: 2rem;
    font-weight: 800;
    text-align: left;
}

.demo-section header {
    align-items: start;
    margin: 0px;
}

.demo-section ul {
    margin: 20px 0;
    list-style-position: inside;
    list-style: none;
}

.demo-section ul li {
    display: flex;
    gap: 10px;
    margin: 30px 0;
}

.demo-section ul li .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.demo-section ul li .content p {
    font-size: 0.9rem;
}


.demo-section img {
    width: 100%;
    border-radius: 20px;
}

button {
    font-size: 1rem;
    border: none;
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    background-color: var(--main-color);
}

/* demo section end */

/* testimonials start */

.testimonials-section {
    min-height: 90vh;
}

.testimonials {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 30px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 0px 5px #a6a9b526;
    transition: all ease 0.3s;
}

.author {
    display: flex;
    gap: 10px;
    align-items: center;
}

.stars i {
    color: var(--main-color);
}

.img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* testimonials end */

/* pricing section start */

.pricing-section {
    
    min-height: 90vh;
    background: #fff;
    width: 100%;
}

.pricing-plans {
   
    width: 80%;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 30px;
}

.plan  {
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: 15px;
    border: 1px solid #d1d1d1;
    transition: all ease 0.3s;
}

.plan h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

.plan span:nth-child(1) {
    font-size: 2rem;
    font-weight: 600;
}

.plan span:nth-child(2), .plan li {
    color: var(--p-gray);
}

.plan li {
    list-style-image: url('https://img.icons8.com/ios-filled/16/7c75ff/checkmark.png');
    list-style-position: inside;
    margin: 10px 0;
}

.plan button {
    width: 100%;
    background: none;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    transition: all ease 0.3s;
}

.plan button:hover {
    background-color: rgb(226, 226, 226);
}

.plan:nth-child(2) {
    border: none;
}


.plan:nth-child(2) button {
    background: #7c75ff;
    color: white;
}

.plan:nth-child(2) button:hover {
    background: #6963d3;
    color: white;
}

fieldset {
    box-shadow: 0px 0px 10px #a6a9b526;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    overflow: hidden;
}

legend {
    text-align: center;
    font-size: 0.9rem;
    color: var(--main-color);
    padding: 7px 15px;
    background-color: var(--main-color);
    color: white;
    border-radius: 30px;
}

/* pricing section end */

/* How It Works Section Start */

.how-it-works-section {
    min-height: 80vh;
}

.steps {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.step {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.num {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-purple);
    color: var(--main-color);
    font-weight: 700;
    font-size: 2rem;
}

.how-it-works-section .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.how-it-works-section i {
    font-size: 2.8rem;
    color: #7c75ff69;
}
/* How It Works Section End */

/* Integration Partners Section Start- */

.partners-section {
    min-height: 70vh;
    gap: 40px;
    background-color: white;
    width: 100%;
}

.partners {
    width: 100%;
    display: flex;
    align-items: center;
    animation: slide 10s linear infinite;
}

.partner {
    min-width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
}

img{
    height: 100%;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
    
}