@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background-color: #f0f2ff;
    --main-color: #7275f2;
    --light-purple: #7c75ff23;
    --gray: rgb(165, 165, 165);
    --p-gray: rgb(76, 76, 76);
    --black: #1e293b;
    --white: #fff;
    --main-header: #f9faffeb;
    --icon-backgound: #f0f2ff;
    --footer-background: #1e293b;
    --shadow: #a6a9b584;
    --shadow2: #a6a9b526;
    --shadow3: #00000026;
}

.dark-mode {

    --background-color: #090c11;
    --main-color: #7c75ff;
    --light-purple: #7c75ff23;
    --gray: rgb(85, 83, 83);
    --p-gray: rgb(216, 216, 216);
    --black: #f0f2ff;
    --white: #151b29;
    --main-header: #151b29;
    --icon-backgound: #7c75ff2f;
    --footer-background: #151b29;
    --shadow: none;
    --shadow2: #00000026;
    --shadow3: #ffffff26;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--black);
    font-family: Inter, sans-serif;
    scroll-behavior: smooth;
    scroll-margin-top: 60px;
    transition: all ease 0.3s;
}

body {
    max-width: 100%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}

p {
    line-height: 1.6;
    color: var(--p-gray);
}

/* header */

.toggles {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#mode-toggler {
    cursor: pointer;
    padding: 5px;
    background: none;
}

.main-header i {
    font-size: 25px;
}

.bx-menu {
    display: none !important;
    cursor: pointer;
}

.main-header {
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: var(--main-header);
    padding: 0px 10%;
    height: 60px;
    box-shadow: 0px 0px 10px var(--shadow);
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo a {
    font-weight: 800;
    text-transform: uppercase;
}

.logo a:hover {
    color: black;
}

nav li {
    transition: all ease 0.4s;
}

a {
    z-index: 100;
    text-decoration: none;
    transition: all ease 0.4s;
}

nav a {
    color: var(--p-gray)
}

nav li:hover,
nav a:hover {
    transform: translateY(-3px);
    color: var(--main-color);
}

.grid {
    box-shadow: inset 0px -20px 50px 30px var(--background-color);
    margin-top: 60px;
    min-height: 600px;
    width: 100vw;
    background-size: 40px 40px;
    background-image:
        linear-gradient(to right, var(--background-color) 1px, transparent 1px),
        linear-gradient(to bottom, var(--background-color) 1px, transparent 1px);

}

.rd-gradient {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    background-color: cover;
    background: radial-gradient(at 30% 60%, #7c75ff49 1%, var(--background-color) 40%);
}

.buttons {
    display: flex;
    gap: 18px;
}

.buttons a {
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 600;
    color: var(--main-color);
}

.buttons a:hover {
    border: 1px solid rgba(142, 96, 229, 0.475);
    background-color: var(--main-color);
    color: #fff !important;
}

.signup {
    background-color: var(--main-color);
    color: #fff !important;
}

main {
    margin-top: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 730px;
}

/* hero */
.hero {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.hero p {
    color: black;
    font-size: 1.17rem;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-right: 20px;
}

.left span {
    color: var(--main-color)
}

.left a {
    max-width: 145px;
}

h1 {
    font-size: 52px;
    line-height: 1.5;
}

#info {
    color: var(--black);
    width: 90%;
    font-size: 1.6rem;
    font-weight: 600;
}

.highlight {
    color: var(--black) !important;
    width: 65%;
    word-break: break;
    font-size: 1rem;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.right img {
    z-index: 10;
    width: 450px;
    border-radius: 20px;
    transition: all ease 0.3s;
}

.right img:hover {
    transform: scale(1.05);
}

.upper {
    width: 100%;
    display: grid;
    grid-template: 1fr / 60% 1fr;
    height: 450px;
}

.stats {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--main-color)
}

.stat p {
    color: var(--black);
}

.stat {
    text-align: center;
    width: 33.3%;
    padding: 20px 100px;
}

.stat:nth-child(2) {
    border-left: 1px solid var(--gray);
    border-right: 1px solid var(--gray);
}

.text {
    font-size: 1.3rem;
    font-weight: 600;
}

/* features section */

h2 {
    font-size: 2.3rem;
    font-weight: 800;
    text-align: center;
}

.features {
    display: grid;
    grid-template: auto/ repeat(6, 1fr);
    gap: 40px;
}

section header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    margin-bottom: 70px;
}

section header p {
    font-size: 1.2rem;
}

.feature {
    font-size: 0.9rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: 20px;
    background-color: var(--white);
    box-shadow: 0px 0px 5px var(--shadow2);
    transition: all ease 0.3s;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.feature:nth-child(2) {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
}

.feature:nth-child(3) {
    grid-column: 5 / span 2;
    grid-row: 1 / span 1;
}

.feature:nth-child(4) {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
}

.feature:nth-child(5) {
    grid-column: 4 / span 3;
    grid-row: 2 / span 1;
}

h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.feature p,
.feature li {
    line-height: 1.5;
    color: var(--p-gray);
}

.feature li {
    margin: 20px 0;
    list-style-position: inside;
    list-style-image: url('https://img.icons8.com/ios-filled/16/7c75ff/checkmark.png');
}

.icon {
    padding: 20px;
    font-size: 20px;
    background-color: var(--icon-backgound);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25%;
}

.icon i {
    color: var(--main-color);
}

/* features end*/

/* demo section */

.demo-section {
    background-color: var(--white);
    display: grid;
    grid-template: auto/ repeat(2, 1fr);
    width: 100%;
    margin-top: 100px;
    gap: 10%;
    padding: 6% 10%;
}

.leftside header h2 {
    font-size: 2rem;
    font-weight: 800;
    text-align: left;
}

.demo-section header {
    align-items: start;
    margin: 0px;
}

.demo-section ul {
    margin: 20px 0;
    list-style-position: inside;
    list-style: none;
}

.demo-section ul li {
    display: flex;
    gap: 10px;
    margin: 30px 0;
}

.demo-section ul li .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.demo-section ul li .content p {
    font-size: 0.9rem;
}


.demo-section img {
    width: 100%;
    border-radius: 20px;
}

button {
    font-size: 1rem;
    border: none;
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: 600;
    color: #fff !important;
    cursor: pointer;
    background-color: var(--main-color);
}

/* demo section end */

/* testimonials start */

.testimonials-section {
    min-height: 700px;
}

.testimonials {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 30px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 15px;
    background-color: var(--white);
    box-shadow: 0px 0px 5px var(--shadow2);
    transition: all ease 0.3s;
    cursor: pointer;
}

/* 
.testimonial:hover {
    transform: translateY(-10px) !important;
} */

.author {
    display: flex;
    gap: 10px;
    align-items: center;
}

.stars i {
    color: var(--main-color);
}

.img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* testimonials end */

/* pricing section start */

.pricing-section {
    min-height: 800px;
    background: var(--white);
    width: 100%;
}

.pricing-plans {
    width: 80%;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 30px;
}

.plan {
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: 15px;
    border: 2px solid #dadada;
    transition: all ease 0.3s;
}

.plan:hover {
    border: 2px solid var(--main-color);
    box-shadow: 0px 0px 20px var(--shadow2);
}

.plan h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

.plan span:nth-child(1) {
    font-size: 2rem;
    font-weight: 600;
}


.plan span:nth-child(2),
.plan li {
    color: var(--p-gray);
}

.plan li {
    list-style-image: url('https://img.icons8.com/ios-filled/16/7c75ff/checkmark.png');
    list-style-position: inside;
    margin: 10px 0;
}

.plan button {
    width: 100%;
    background: none;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    transition: all ease 0.3s;
}

.plan button:hover {
    background-color: var(--main-color);
    color: #fff;
}

.plan:nth-child(2) {
    border: none;
}

.plan:nth-child(2) button {
    background: #7c75ff;
    color: var(--white);
}

.plan:nth-child(2) button:hover {
    background: #6963d3;
    color: var(--white);
}

fieldset {
    box-shadow: 0px 0px 10px var(--shadow2);
    border: 2px solid var(--main-color);
    border-radius: 20px;
    overflow: hidden;
}

fieldset:hover {
    box-shadow: 0px 0px 10px var(--shadow3);
}

legend {
    text-align: center;
    font-size: 0.9rem;
    color: var(--main-color);
    padding: 7px 15px;
    background-color: var(--main-color);
    color: var(--white);
    border-radius: 30px;
}

/* pricing section end */

/* How It Works Section Start */

.how-it-works-section {
    min-height: 500px;
}

.steps {
    height: 150px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 100px;
}

.step {
    height: 100%;
    width: 90%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: start;
}

.num {
    width: 70px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-purple);
    color: var(--main-color);
    font-weight: 700;
    font-size: 2rem;
}

.how-it-works-section .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.how-it-works-section i {
    font-size: 2.8rem;
    color: #7c75ff69;
}

.step:nth-child(3) i {
    color: transparent;
}

/* How It Works Section End */

/* Integration Partners Section Start- */

.partners-section {
    margin-top: 50px;
    min-height: 450px;
    gap: 40px;
    background-color: var(--white);
    width: 100vw;
    overflow-x: hidden;
}

.partners {
    width: 100%;
    min-width: 1500px;
    display: flex;
    align-items: center;
    animation: slide 10s linear infinite;
}

.partner {
    padding: 15px;
    height: 100px !important;
    border-radius: 30px;
    border: 20px solid var(--white);
    background-color: var(--icon-backgound);
    min-width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partner img {
    height: 100%;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }

}

/* Integration Partners Section End */

/* FAQ Section Start */

.faq-section {
    margin: 50px 0;
    min-height: 600px;
}

.faq {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.question {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    background-color: var(--white);
    box-shadow: 0px 0px 5px var(--shadow2);
    transition: all ease 0.3s;
}

.question>div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.question i {
    cursor: pointer;
    color: var(--main-color);
}

.question div:nth-child(2) {
    display: none;
}

.show {
    display: block !important;
}

/* FAQ Section End */

/* Footer Section Start */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 400px;
    background-color: var(--footer-background);
    padding: 40px 10%;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 80% 20% / 100%;
}

footer * {
    color: #9ca3af;
    line-height: 2;
}

.wrapper>div {
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-self: start;
}

.footer-section {
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.lower-container {
    border-top: 0.5px solid #353f4f;
}

footer ul {
    list-style: none;
}

a {
    cursor: pointer;
    ;
}

.lower-container ul {
    display: flex;
    gap: 30px;
}

footer h3,
.logo {
    color: #fff;
    font-weight: 500;
    font-size: 1.2rem;
}

footer input {
    background-color: #353f4f;
    color: #fff;
    border: 1px solid #9ca3af81;
    border-radius: 8px;
    padding: 5px 20px;
    width: 100%;
}

footer input::placeholder {
    color: #9ca3af;
}

footer button {
    border-radius: 8px;
    padding: 5px;
    width: 100%;
    background-color: #fff;
    color: #1e293b !important;
    font-weight: 400;
}

footer a:hover {
    color: #fff;
}

.navs {
    display: flex;
    width: 70%;
    justify-content: space-evenly;
}

/* Footer Section End */

/* responsive design start*/

@media screen and (max-width: 1400px) {


    h1 {
        font-size: 45px;
    }

    #info {
        font-size: 1.3rem;
    }

    .pricing-section,
    ul {
        height: auto;
    }

}

@media screen and (max-width: 1300px) {
    .hero p {
        font-size: 1.1rem;
    }

    h1 {
        font-size: 40px;
    }

    #info {
        font-size: 1.2rem;
    }


    .leftside p {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.9rem !important;
    }

    footer {
        padding: 20px 10%;
    }

}


@media screen and (max-width: 1200px) {
    .stat p {
        font-size: 1rem;
    }

    .grid {
        min-height: 590px;
    }



    h1 {
        font-size: 40px;
    }

    .features {
        height: auto;
    }

    .feature {
        height: 100%;
    }

    .feature:nth-child(1) {
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
    }

    .feature:nth-child(2) {
        grid-column: 4 / span 3;
        grid-row: 1 / span 1;
    }

    .feature:nth-child(3) {
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
    }

    .feature:nth-child(4) {
        grid-column: 4 / span 3;
        grid-row: 2 / span 1;
    }

    .feature:nth-child(5) {
        grid-column: 1 / span 6;
        grid-row: 3 / span 1;
    }

    footer {
        font-size: 0.9rem;
    }

}

@media screen and (max-width: 1100px) {

    .grid {
        min-height: 620px;
    }

    h1 {
        font-size: 35px;
    }

    #info {
        font-size: 1.1rem;
    }

    .highlight {
        font-size: 1rem !important;
    }

    .hero img {
        width: 350px;
    }

    .pricing-section,
    .testimonials-section,
    .how-it-works-section,
    .faq-section,
    .integration-section {
        margin: 0 !important;
        padding: 5% 0% !important;
    }

    section header {
        text-align: center;
    }

    .demo-section header {
        text-align: left;
    }

    .pricing-plans {
        display: flex;
        flex-direction: column;
    }

    .testimonials {
        display: flex;
        flex-direction: column;
    }

    .stat {
        padding: 0;
    }

    .step p {
        font-size: 0.9rem;
    }

    .demo-section {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .footer-section {
        width: 33%;
        padding: 10px;
    }
}



@media screen and (max-width: 1000px) {
    .grid {
        min-height: 860px;
    }

    .left {
        align-items: center !important;
    }

    .upper {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }

    .upper a {
        margin: 0px auto;
    }

    .upper .left,
    .upper .right {
        padding: 0;
        width: 100%;
    }

    .upper img {
        width: 50%;
    }

    .stats {
        margin: 90px 0;
    }

    .stat p {
        font-size: 0.8rem !important;
    }

    .stat {
        padding: 0;
    }

    .hero p {
        font-size: 1rem;
    }

    h1 {
        font-size: 48px;
    }

    #info {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .main-header ul {
        gap: 20px;
    }


    footer {
        height: auto;
    }
}

@media screen and (max-width: 900px) {
    .grid {
        min-height: 850px;
    }

    .stat p {
        font-size: 0.8rem;
    }

    .bx-menu {
        display: initial !important;
    }

    .nav-wrapper {
        z-index: -10;
        padding: 20px;
        width: 100%;
        display: flex !important;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: -1000px;
        background-color: var(--background-color);
        transition: all .50s ease;
    }

    .drop {
        top: 60px;
    }

    .nav-wrapper ul,
    .nav-wrapper .buttons {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .nav-wrapper li a {
        text-align: left !important;
    }

    .footer-section {
        width: 200px;
    }

    .newsletter {
        width: 300px;
    }

    .how-it-works-section {
        height: auto;
        margin: 70px 0;
    }

    .steps {
        height: auto;
        flex-direction: column;
    }

}

@media screen and (max-width: 850px) {
    .grid {
        min-height: 830px;
    }

    .faq {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .grid {
        min-height: 870px;
    }

    .upper img {
        width: 400px;
    }

    h1 {
        font-size: 40px;
    }

    .upper-container {
        display: grid !important;
        grid-template: repeat(1fr, 2) / repeat(1fr, 2);
        gap: 20px;
        margin-bottom: 20px;

    }

    .footer-section:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        width: 100%;
    }

    .footer-section {
        max-width: 300px;
        width: 100% !important;
    }

    .features {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
    .demo-section {
        padding: 10% 5% !important;
    }

    h1 {
        font-size: 35px;
    }

    .hero img {
        width: 100%;
    }

    .grid {
        min-height: 870px;
    }

    section {
        width: 90%;
    }

    section header p {
        align-items: center;
        text-align: center;
    }

    .demo-section p {
        text-align: left;
    }

    .stat {
        padding: 0 10px;
    }

    .stat h2 {
        font-size: 24px !important;
    }
}

@media screen and (max-width: 500px) {

    .pricing-section,
    .testimonials-section,
    .how-it-works-section,
    .faq-section,
    .integration-section {
        padding: 10% 0% !important;
    }

    .stat p {
        font-size: 10px !important;
    }

    .upper .left {
        gap: 20px;
    }

    h1 {
        width: 100% !important;

    }

    .highlight {
        width: 80%;
    }

    #info {
        font-size: 18px;
        width: 100%;
    }

    .lower-container ul {
        gap: 10px;
    }
}

@media screen and (max-width: 405px) {
    h1 {
        font-size: 27px !important;
    }

    #info {
        font-size: 1rem;
    }

    h2 {
        font-size: 25px !important;
    }
}

@media screen and (max-width: 400px) {

    .demo-section {
        padding: 15px;
    }

    .pricing-plans {
        width: 90%;
    }

    .grid {
        min-height: 830px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 25px !important;
    }

    .upper-container {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .wrapper {
        grid-template: 90% 10% / 100%;
    }

    .lower-container {
        gap: 5px;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 0.8rem;
    }

    .lower-container p {
        font-size: 0.7rem;
    }

    .footer-section:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        width: 100%;
    }

    .footer-section:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .footer-section:nth-child(3) {
        grid-column: 2;
        grid-row: 2;
    }

    .footer-section {
        padding: 0;
        max-width: 100% !important;
    }
}